;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("magit"
 (front-context-string . "   Buffers can a")
 (rear-context-string . "e\nundesirable.\n\n")
 (position . 33959)
 (filename . "/Users/ivan/.emacs.d/elpa/magit-2.7.0/magit")
 (info-node . "Automatic Refreshing of Magit Buffers")
 (handler . Info-bookmark-jump))
("manual"
 (front-context-string . "\n18.3.2.1 Single")
 (rear-context-string . "on,  Up: Backup\n")
 (position . 457183)
 (filename . "/usr/local/Cellar/emacs-mac/HEAD-c17d400/share/info/emacs/emacs")
 (info-node . "Backup Names")
 (handler . Info-bookmark-jump))
)