;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("manual-repeat"
 (front-context-string . "\n7.10 Numeric Ar")
 (rear-context-string . "nfo,  Up: Basic\n")
 (position . 112870)
 (filename . "/usr/local/Cellar/emacs-mac/HEAD-c17d400/share/info/emacs/emacs")
 (info-node . "Arguments")
 (handler . Info-bookmark-jump))
("intro elisp"
 (front-context-string . "\nAn Introduction")
 (rear-context-string . "ace,  Up: (dir)\n")
 (position . 1566)
 (filename . "/usr/local/Cellar/emacs-mac/HEAD-c17d400/share/info/emacs/eintr")
 (info-node . "Top")
 (handler . Info-bookmark-jump))
("loading"
 (front-context-string . "File: elisp.info")
 (rear-context-string)
 (position . 727442)
 (filename . "/usr/local/Cellar/emacs-mac/HEAD-c17d400/share/info/emacs/elisp")
 (info-node . "Loading")
 (handler . Info-bookmark-jump))
("byte compilation"
 (front-context-string . "\n16 Byte Compila")
 (rear-context-string . "ading,  Up: Top\n")
 (position . 774909)
 (filename . "/usr/local/Cellar/emacs-mac/HEAD-c17d400/share/info/emacs/elisp")
 (info-node . "Byte Compilation")
 (handler . Info-bookmark-jump))
("xref"
 (front-context-string . "\n28.3 Find Ident")
 (rear-context-string . "Up: Maintaining\n")
 (position . 1064366)
 (filename . "/usr/local/Cellar/emacs-mac/HEAD-c17d400/share/info/emacs/emacs")
 (info-node . "Xref")
 (handler . Info-bookmark-jump))
("(elisp) Library Search"
 (front-context-string . "\n15.3 Library Se")
 (rear-context-string . "s,  Up: Loading\n")
 (position . 739847)
 (filename . "/usr/local/Cellar/emacs-mac/HEAD-c17d400/share/info/emacs/elisp")
 (info-node . "Library Search")
 (handler . Info-bookmark-jump))
("manual"
 (front-context-string . "\n30.19 Other Dir")
 (rear-context-string . "red,  Up: Dired\n")
 (position . 1182906)
 (filename . "/usr/local/Cellar/emacs-mac/HEAD-c17d400/share/info/emacs/emacs")
 (info-node . "Misc Dired Features")
 (handler . Info-bookmark-jump))
)