;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("spacemacs"
 (filename . "~/Development/resources/emacs/spacemacs/core/core-dotspacemacs.el")
 (front-context-string . "start.\")\n\n(defva")
 (rear-context-string . "omatically upon\n")
 (position . 8652))
("eieio"
 (front-context-string . "\nEIEIO\n*****\n\nEI")
 (rear-context-string . "art,  Up: (dir)\n")
 (position . 976)
 (filename . "/usr/local/Cellar/emacs-mac/emacs-25.1-z-mac-6.0/share/info/emacs/eieio")
 (info-node . "Top")
 (handler . Info-bookmark-jump))
("eintr"
 (front-context-string . "\nSeeing the Curr")
 (rear-context-string . "sk,  Up: defvar\n")
 (position . 305247)
 (filename . "/usr/local/Cellar/emacs-mac/emacs-25.1-z-mac-6.0/share/info/emacs/eintr")
 (info-node . "See variable current value")
 (handler . Info-bookmark-jump))
("loading"
 (front-context-string . "File: elisp.info")
 (rear-context-string)
 (position . 727442)
 (filename . "/usr/local/Cellar/emacs-mac/emacs-25.1-z-mac-6.0/share/info/emacs/elisp")
 (info-node . "Loading")
 (handler . Info-bookmark-jump))
("byte compilation"
 (front-context-string . "\n16 Byte Compila")
 (rear-context-string . "ading,  Up: Top\n")
 (position . 774909)
 (filename . "/usr/local/Cellar/emacs-mac/emacs-25.1-z-mac-6.0/share/info/emacs/elisp")
 (info-node . "Byte Compilation")
 (handler . Info-bookmark-jump))
("(elisp) Library Search"
 (front-context-string . "\n15.3 Library Se")
 (rear-context-string . "s,  Up: Loading\n")
 (position . 739847)
 (filename . "/usr/local/Cellar/emacs-mac/emacs-25.1-z-mac-6.0/share/info/emacs/elisp")
 (info-node . "Library Search")
 (handler . Info-bookmark-jump))
)