;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("xref"
 (front-context-string . "\n28.3 Find Ident")
 (rear-context-string . "Up: Maintaining\n")
 (position . 1064366)
 (filename . "/usr/local/Cellar/emacs-mac/HEAD-c17d400/share/info/emacs/emacs")
 (info-node . "Xref")
 (handler . Info-bookmark-jump))
("(elisp) Library Search"
 (front-context-string . "\n15.3 Library Se")
 (rear-context-string . "s,  Up: Loading\n")
 (position . 739847)
 (filename . "/usr/local/Cellar/emacs-mac/HEAD-c17d400/share/info/emacs/elisp")
 (info-node . "Library Search")
 (handler . Info-bookmark-jump))
("manual"
 (front-context-string . "\n18.7 File Name ")
 (rear-context-string . "ave,  Up: Files\n")
 (position . 491300)
 (filename . "/usr/local/Cellar/emacs-mac/HEAD-c17d400/share/info/emacs/emacs")
 (info-node . "File Aliases")
 (handler . Info-bookmark-jump))
)