;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("elisp"
 (front-context-string . "\n5.3 Accessing E")
 (rear-context-string . "tes,  Up: Lists\n")
 (position . 256888)
 (filename . "/usr/local/Cellar/emacs-mac/emacs-25.1-z-mac-6.0/share/info/emacs/elisp")
 (info-node . "List Elements")
 (handler . Info-bookmark-jump))
("spacemacs"
 (filename . "~/Development/resources/emacs/spacemacs/core/core-dotspacemacs.el")
 (front-context-string . "configuration-la")
 (rear-context-string . "               (")
 (position . 19400))
("eieio"
 (front-context-string . "\nEIEIO\n*****\n\nEI")
 (rear-context-string . "art,  Up: (dir)\n")
 (position . 976)
 (filename . "/usr/local/Cellar/emacs-mac/emacs-25.1-z-mac-6.0/share/info/emacs/eieio")
 (info-node . "Top")
 (handler . Info-bookmark-jump))
("loading"
 (front-context-string . "File: elisp.info")
 (rear-context-string)
 (position . 727442)
 (filename . "/usr/local/Cellar/emacs-mac/emacs-25.1-z-mac-6.0/share/info/emacs/elisp")
 (info-node . "Loading")
 (handler . Info-bookmark-jump))
("byte compilation"
 (front-context-string . "\n16 Byte Compila")
 (rear-context-string . "ading,  Up: Top\n")
 (position . 774909)
 (filename . "/usr/local/Cellar/emacs-mac/emacs-25.1-z-mac-6.0/share/info/emacs/elisp")
 (info-node . "Byte Compilation")
 (handler . Info-bookmark-jump))
)