;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("intro elisp"
 (front-context-string . "\nAn Introduction")
 (rear-context-string . "ace,  Up: (dir)\n")
 (position . 1566)
 (filename . "/usr/local/Cellar/emacs-mac/emacs-25.1-z-mac-6.0/share/info/emacs/eintr")
 (info-node . "Top")
 (handler . Info-bookmark-jump))
("loading"
 (front-context-string . "File: elisp.info")
 (rear-context-string)
 (position . 727442)
 (filename . "/usr/local/Cellar/emacs-mac/emacs-25.1-z-mac-6.0/share/info/emacs/elisp")
 (info-node . "Loading")
 (handler . Info-bookmark-jump))
("byte compilation"
 (front-context-string . "\n16 Byte Compila")
 (rear-context-string . "ading,  Up: Top\n")
 (position . 774909)
 (filename . "/usr/local/Cellar/emacs-mac/emacs-25.1-z-mac-6.0/share/info/emacs/elisp")
 (info-node . "Byte Compilation")
 (handler . Info-bookmark-jump))
("(elisp) Library Search"
 (front-context-string . "\n15.3 Library Se")
 (rear-context-string . "s,  Up: Loading\n")
 (position . 739847)
 (filename . "/usr/local/Cellar/emacs-mac/emacs-25.1-z-mac-6.0/share/info/emacs/elisp")
 (info-node . "Library Search")
 (handler . Info-bookmark-jump))
("manual"
 (front-context-string . "\n51.2.5 Per-Dire")
 (rear-context-string . "  Up: Variables\n")
 (position . 1540244)
 (filename . "/usr/local/Cellar/emacs-mac/emacs-25.1-z-mac-6.0/share/info/emacs/emacs")
 (info-node . "Directory Variables")
 (handler . Info-bookmark-jump))
)